<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Steve Kriz's Resume</title>
  </head>
  <body style="width: 100%; height: 100%; margin: 0">
    <iframe
      src="https://docs.google.com/gview?url=https://github.com/stevekriz/Steve-Kriz-Resume/raw/master/Steve%20Kriz%20Resume.pdf&embedded=true"
      style="width: 100%; height: 100%"
    ></iframe>
    <div onload="download()"></div>
    <a
      id="dl"
      style="display: none"
      href="https://github.com/stevekriz/Steve-Kriz-Resume/raw/master/Steve%20Kriz%20Resume.pdf"
      download
      >Download</a
    >
    <script>
      (function download() {
        document.getElementById('dl').click();
      })();
    </script>
  </body>
</html>
